# spring-boot-rest-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/id/test/springboottesting/: SpringBootTestingApplication.java
src/main/java/id/test/springboottesting/controller/: UserController.java
src/main/java/id/test/springboottesting/exception/: ExceptionHandling.java  NotValidPasswordException.java  UserRegistrationException.java
src/main/java/id/test/springboottesting/model/: User.java
src/main/java/id/test/springboottesting/repository/: UserRepository.java
src/main/java/id/test/springboottesting/service/: UserService.java
src/main/java/id/test/springboottesting/service/impl/: UserServiceImpl.java
src/main/java/id/test/springboottesting/util/annotation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml  data.sql
src/test/java/id/test/springboottesting/: SpringBootTestingApplicationTests.java
src/test/java/id/test/springboottesting/controller/: UserControllerTest.java
src/test/java/id/test/springboottesting/service/: UserServiceTest.java
